#include "vlclookup.h"
#include "huffman.h"

/* Constructor: push all symbols into the respective tables */
Tables::Tables() {
/* macroblock_address_increment */
	mbAddrInc.pushSymbol( 1, 0x01,  1);
	mbAddrInc.pushSymbol( 3, 0x03,  2);
	mbAddrInc.pushSymbol( 3, 0x02,  3);
	mbAddrInc.pushSymbol( 4, 0x03,  4);
	mbAddrInc.pushSymbol( 4, 0x02,  5);
	mbAddrInc.pushSymbol( 5, 0x03,  6);
	mbAddrInc.pushSymbol( 5, 0x02,  7);
	mbAddrInc.pushSymbol( 7, 0x07,  8);
	mbAddrInc.pushSymbol( 7, 0x06,  9);
	mbAddrInc.pushSymbol( 8, 0x0b, 10);
	mbAddrInc.pushSymbol( 8, 0x0a, 11);
	mbAddrInc.pushSymbol( 8, 0x09, 12);
	mbAddrInc.pushSymbol( 8, 0x08, 13);
	mbAddrInc.pushSymbol( 8, 0x07, 14);
	mbAddrInc.pushSymbol( 8, 0x06, 15);
	mbAddrInc.pushSymbol(10, 0x17, 16);
	mbAddrInc.pushSymbol(10, 0x16, 17);
	mbAddrInc.pushSymbol(10, 0x15, 18);
	mbAddrInc.pushSymbol(10, 0x14, 19);
	mbAddrInc.pushSymbol(10, 0x13, 20);
	mbAddrInc.pushSymbol(10, 0x12, 21);
	mbAddrInc.pushSymbol(11, 0x23, 22);
	mbAddrInc.pushSymbol(11, 0x22, 23);
	mbAddrInc.pushSymbol(11, 0x21, 24);
	mbAddrInc.pushSymbol(11, 0x20, 25);
	mbAddrInc.pushSymbol(11, 0x1f, 26);
	mbAddrInc.pushSymbol(11, 0x1e, 27);
	mbAddrInc.pushSymbol(11, 0x1d, 28);
	mbAddrInc.pushSymbol(11, 0x1c, 29);
	mbAddrInc.pushSymbol(11, 0x1b, 30);
	mbAddrInc.pushSymbol(11, 0x1a, 31);
	mbAddrInc.pushSymbol(11, 0x19, 32);
	mbAddrInc.pushSymbol(11, 0x18, 33);
	//mbAddrInc.dump();

	mbTypeI.pushSymbol(1, 1, 0x01);
	mbTypeI.pushSymbol(2, 1, 0x11);
	//mbTypeI.dump();

	mbTypeP.pushSymbol(1, 0x01, 0x0a);
	mbTypeP.pushSymbol(2, 0x01, 0x02);
	mbTypeP.pushSymbol(3, 0x01, 0x08);
	mbTypeP.pushSymbol(5, 0x03, 0x01);
	mbTypeP.pushSymbol(5, 0x02, 0x1a);
	mbTypeP.pushSymbol(5, 0x01, 0x12);
	mbTypeP.pushSymbol(6, 0x01, 0x11);
	//mbTypeP.dump();

	mbTypeB.pushSymbol(2, 0x03, 0x0e);
	mbTypeB.pushSymbol(2, 0x02, 0x0c);
	mbTypeB.pushSymbol(3, 0x03, 0x06);
	mbTypeB.pushSymbol(3, 0x02, 0x04);
	mbTypeB.pushSymbol(4, 0x03, 0x0a);
	mbTypeB.pushSymbol(4, 0x02, 0x08);
	mbTypeB.pushSymbol(5, 0x03, 0x01);
	mbTypeB.pushSymbol(5, 0x02, 0x1e);
	mbTypeB.pushSymbol(6, 0x03, 0x1a);
	mbTypeB.pushSymbol(6, 0x02, 0x16);
	mbTypeB.pushSymbol(6, 0x01, 0x11);
	//mbTypeB.dump();

	mbTypeDC.pushSymbol(1, 0x01, 0x01);
	//mbTypeDC.dump();

	mbPattern.pushSymbol( 3, 0x07, 60);
	mbPattern.pushSymbol( 4, 0x0d,  4);
	mbPattern.pushSymbol( 4, 0x0c,  8);
	mbPattern.pushSymbol( 4, 0x0b, 16);
	mbPattern.pushSymbol( 4, 0x0a, 32);
	mbPattern.pushSymbol( 5, 0x13, 12);
	mbPattern.pushSymbol( 5, 0x12, 48);
	mbPattern.pushSymbol( 5, 0x11, 20);
	mbPattern.pushSymbol( 5, 0x10, 40);
	mbPattern.pushSymbol( 5, 0x0f, 28);
	mbPattern.pushSymbol( 5, 0x0e, 44);
	mbPattern.pushSymbol( 5, 0x0d, 52);
	mbPattern.pushSymbol( 5, 0x0c, 56);
	mbPattern.pushSymbol( 5, 0x0b,  1);
	mbPattern.pushSymbol( 5, 0x0a, 61);
	mbPattern.pushSymbol( 5, 0x09,  2);
	mbPattern.pushSymbol( 5, 0x08, 62);
	mbPattern.pushSymbol( 6, 0x0f, 24);
	mbPattern.pushSymbol( 6, 0x0e, 36);
	mbPattern.pushSymbol( 6, 0x0d,  3);
	mbPattern.pushSymbol( 6, 0x0c, 63);
	mbPattern.pushSymbol( 7, 0x17,  5);
	mbPattern.pushSymbol( 7, 0x16,  9);
	mbPattern.pushSymbol( 7, 0x15, 17);
	mbPattern.pushSymbol( 7, 0x14, 33);
	mbPattern.pushSymbol( 7, 0x13,  6);
	mbPattern.pushSymbol( 7, 0x12, 10);
	mbPattern.pushSymbol( 7, 0x11, 18);
	mbPattern.pushSymbol( 7, 0x10, 34);
	mbPattern.pushSymbol( 8, 0x1f,  7);
	mbPattern.pushSymbol( 8, 0x1e, 11);
	mbPattern.pushSymbol( 8, 0x1d, 19);
	mbPattern.pushSymbol( 8, 0x1c, 35);
	mbPattern.pushSymbol( 8, 0x1b, 13);
	mbPattern.pushSymbol( 8, 0x1a, 49);
	mbPattern.pushSymbol( 8, 0x19, 21);
	mbPattern.pushSymbol( 8, 0x18, 41);
	mbPattern.pushSymbol( 8, 0x17, 14);
	mbPattern.pushSymbol( 8, 0x16, 50);
	mbPattern.pushSymbol( 8, 0x15, 22);
	mbPattern.pushSymbol( 8, 0x14, 42);
	mbPattern.pushSymbol( 8, 0x13, 15);
	mbPattern.pushSymbol( 8, 0x12, 51);
	mbPattern.pushSymbol( 8, 0x11, 23);
	mbPattern.pushSymbol( 8, 0x10, 43);
	mbPattern.pushSymbol( 8, 0x0f, 25);
	mbPattern.pushSymbol( 8, 0x0e, 37);
	mbPattern.pushSymbol( 8, 0x0d, 26);
	mbPattern.pushSymbol( 8, 0x0c, 38);
	mbPattern.pushSymbol( 8, 0x0b, 29);
	mbPattern.pushSymbol( 8, 0x0a, 45);
	mbPattern.pushSymbol( 8, 0x09, 53);
	mbPattern.pushSymbol( 8, 0x08, 57);
	mbPattern.pushSymbol( 8, 0x07, 30);
	mbPattern.pushSymbol( 8, 0x06, 46);
	mbPattern.pushSymbol( 8, 0x05, 54);
	mbPattern.pushSymbol( 8, 0x04, 58);
	mbPattern.pushSymbol( 9, 0x07, 31);
	mbPattern.pushSymbol( 9, 0x06, 47);
	mbPattern.pushSymbol( 9, 0x05, 55);
	mbPattern.pushSymbol( 9, 0x04, 59);
	mbPattern.pushSymbol( 9, 0x03, 27);
	mbPattern.pushSymbol( 9, 0x02, 39);
	//mbPattern.dump();

	motionVector.pushSymbol( 1, 0x01,   0);
	motionVector.pushSymbol( 3, 0x03,  -1);
	motionVector.pushSymbol( 3, 0x02,   1);
	motionVector.pushSymbol( 4, 0x03,  -2);
	motionVector.pushSymbol( 4, 0x02,   2);
	motionVector.pushSymbol( 5, 0x03,  -3);
	motionVector.pushSymbol( 5, 0x02,   3);
	motionVector.pushSymbol( 7, 0x07,  -4);
	motionVector.pushSymbol( 7, 0x06,   4);
	motionVector.pushSymbol( 8, 0x0b,  -5);
	motionVector.pushSymbol( 8, 0x0a,   5);
	motionVector.pushSymbol( 8, 0x09,  -6);
	motionVector.pushSymbol( 8, 0x08,   6);
	motionVector.pushSymbol( 8, 0x07,  -7);
	motionVector.pushSymbol( 8, 0x06,   7);
	motionVector.pushSymbol(10, 0x17,  -8);
	motionVector.pushSymbol(10, 0x16,   8);
	motionVector.pushSymbol(10, 0x15,  -9);
	motionVector.pushSymbol(10, 0x14,   9);
	motionVector.pushSymbol(10, 0x13, -10);
	motionVector.pushSymbol(10, 0x12,  10);
	motionVector.pushSymbol(11, 0x23, -11);
	motionVector.pushSymbol(11, 0x22,  11);
	motionVector.pushSymbol(11, 0x21, -12);
	motionVector.pushSymbol(11, 0x20,  12);
	motionVector.pushSymbol(11, 0x1f, -13);
	motionVector.pushSymbol(11, 0x1e,  13);
	motionVector.pushSymbol(11, 0x1d, -14);
	motionVector.pushSymbol(11, 0x1c,  14);
	motionVector.pushSymbol(11, 0x1b, -15);
	motionVector.pushSymbol(11, 0x1a,  15);
	motionVector.pushSymbol(11, 0x19, -16);
	motionVector.pushSymbol(11, 0x18,  16);
	//motionVector.dump();

	dctSizeLum.pushSymbol(7, 0x7e, 8);
	dctSizeLum.pushSymbol(6, 0x3e, 7);
	dctSizeLum.pushSymbol(5, 0x1e, 6);
	dctSizeLum.pushSymbol(4, 0x0e, 5);
	dctSizeLum.pushSymbol(3, 0x06, 4);
	dctSizeLum.pushSymbol(3, 0x05, 3);
	dctSizeLum.pushSymbol(3, 0x04, 0);
	dctSizeLum.pushSymbol(2, 0x01, 2);
	dctSizeLum.pushSymbol(2, 0x00, 1);
	//dctSizeLum.dump();

	dctSizeChr.pushSymbol(8, 0xfe, 8);
	dctSizeChr.pushSymbol(7, 0x7e, 7);
	dctSizeChr.pushSymbol(6, 0x3e, 6);
	dctSizeChr.pushSymbol(5, 0x1e, 5);
	dctSizeChr.pushSymbol(4, 0x0e, 4);
	dctSizeChr.pushSymbol(3, 0x06, 3);
	dctSizeChr.pushSymbol(2, 0x02, 2);
	dctSizeChr.pushSymbol(2, 0x01, 1);
	dctSizeChr.pushSymbol(2, 0x00, 0);
	//dctSizeChr.dump();

	//runLength.pushSymbol( 1, 0x0001, 0x0001);
	runLength.pushSymbol( 2, 0x0003, 0x0001);
	runLength.pushSymbol( 2, 0x0002, 0);//endofblock
	runLength.pushSymbol( 3, 0x0003, 0x0101);
	runLength.pushSymbol( 4, 0x0005, 0x0201);
	runLength.pushSymbol( 4, 0x0004, 0x0002);
	runLength.pushSymbol( 5, 0x0007, 0x0301);
	runLength.pushSymbol( 5, 0x0006, 0x0401);
	runLength.pushSymbol( 5, 0x0005, 0x0003);
	runLength.pushSymbol( 8, 0x0027, 0x0a01);
	runLength.pushSymbol( 8, 0x0026, 0x0005);
	runLength.pushSymbol( 8, 0x0025, 0x0103);
	runLength.pushSymbol( 8, 0x0024, 0x0302);
	runLength.pushSymbol( 8, 0x0023, 0x0b01);
	runLength.pushSymbol( 8, 0x0022, 0x0c01);
	runLength.pushSymbol( 8, 0x0021, 0x0006);
	runLength.pushSymbol( 8, 0x0020, 0x0d01);
	runLength.pushSymbol( 6, 0x0007, 0x0501);
	runLength.pushSymbol( 6, 0x0006, 0x0102);
	runLength.pushSymbol( 6, 0x0005, 0x0601);
	runLength.pushSymbol( 6, 0x0004, 0x0701);
	runLength.pushSymbol( 7, 0x0007, 0x0801);
	runLength.pushSymbol( 7, 0x0006, 0x0004);
	runLength.pushSymbol( 7, 0x0005, 0x0901);
	runLength.pushSymbol( 7, 0x0004, 0x0202);
	runLength.pushSymbol( 6, 0x0001, -1);//escape
	runLength.pushSymbol(10, 0x000f, 0x0402);
	runLength.pushSymbol(10, 0x000e, 0x0e01);
	runLength.pushSymbol(10, 0x000d, 0x0f01);
	runLength.pushSymbol(10, 0x000c, 0x0104);
	runLength.pushSymbol(10, 0x000b, 0x0203);
	runLength.pushSymbol(10, 0x000a, 0x0007);
	runLength.pushSymbol(10, 0x0009, 0x0502);
	runLength.pushSymbol(10, 0x0008, 0x1001);
	runLength.pushSymbol(12, 0x001f, 0x1101);
	runLength.pushSymbol(12, 0x001e, 0x0602);
	runLength.pushSymbol(12, 0x001d, 0x0008);
	runLength.pushSymbol(12, 0x001c, 0x0303);
	runLength.pushSymbol(12, 0x001b, 0x0105);
	runLength.pushSymbol(12, 0x001a, 0x1201);
	runLength.pushSymbol(12, 0x0019, 0x1301);
	runLength.pushSymbol(12, 0x0018, 0x0009);
	runLength.pushSymbol(12, 0x0017, 0x1401);
	runLength.pushSymbol(12, 0x0016, 0x1501);
	runLength.pushSymbol(12, 0x0015, 0x0702);
	runLength.pushSymbol(12, 0x0014, 0x0204);
	runLength.pushSymbol(12, 0x0013, 0x000a);
	runLength.pushSymbol(12, 0x0012, 0x0403);
	runLength.pushSymbol(12, 0x0011, 0x0802);
	runLength.pushSymbol(12, 0x0010, 0x000b);
	runLength.pushSymbol(13, 0x001f, 0x1601);
	runLength.pushSymbol(13, 0x001e, 0x1701);
	runLength.pushSymbol(13, 0x001d, 0x1801);
	runLength.pushSymbol(13, 0x001c, 0x1901);
	runLength.pushSymbol(13, 0x001b, 0x1a01);
	runLength.pushSymbol(13, 0x001a, 0x000c);
	runLength.pushSymbol(13, 0x0019, 0x000d);
	runLength.pushSymbol(13, 0x0018, 0x000e);
	runLength.pushSymbol(13, 0x0017, 0x000f);
	runLength.pushSymbol(13, 0x0016, 0x0106);
	runLength.pushSymbol(13, 0x0015, 0x0107);
	runLength.pushSymbol(13, 0x0014, 0x0205);
	runLength.pushSymbol(13, 0x0013, 0x0304);
	runLength.pushSymbol(13, 0x0012, 0x0503);
	runLength.pushSymbol(13, 0x0011, 0x0902);
	runLength.pushSymbol(13, 0x0010, 0x0a02);
	runLength.pushSymbol(14, 0x001f, 0x0010);
	runLength.pushSymbol(14, 0x001e, 0x0011);
	runLength.pushSymbol(14, 0x001d, 0x0012);
	runLength.pushSymbol(14, 0x001c, 0x0013);
	runLength.pushSymbol(14, 0x001b, 0x0014);
	runLength.pushSymbol(14, 0x001a, 0x0015);
	runLength.pushSymbol(14, 0x0019, 0x0016);
	runLength.pushSymbol(14, 0x0018, 0x0017);
	runLength.pushSymbol(14, 0x0017, 0x0018);
	runLength.pushSymbol(14, 0x0016, 0x0019);
	runLength.pushSymbol(14, 0x0015, 0x001a);
	runLength.pushSymbol(14, 0x0014, 0x001b);
	runLength.pushSymbol(14, 0x0013, 0x001c);
	runLength.pushSymbol(14, 0x0012, 0x001d);
	runLength.pushSymbol(14, 0x0011, 0x001e);
	runLength.pushSymbol(14, 0x0010, 0x001f);
	runLength.pushSymbol(15, 0x001f, 0x0108);
	runLength.pushSymbol(15, 0x001e, 0x0109);
	runLength.pushSymbol(15, 0x001d, 0x010a);
	runLength.pushSymbol(15, 0x001c, 0x010b);
	runLength.pushSymbol(15, 0x001b, 0x010c);
	runLength.pushSymbol(15, 0x001a, 0x010d);
	runLength.pushSymbol(15, 0x0019, 0x010e);
	runLength.pushSymbol(15, 0x0018, 0x0020);
	runLength.pushSymbol(15, 0x0017, 0x0021);
	runLength.pushSymbol(15, 0x0016, 0x0022);
	runLength.pushSymbol(15, 0x0015, 0x0023);
	runLength.pushSymbol(15, 0x0014, 0x0024);
	runLength.pushSymbol(15, 0x0013, 0x0025);
	runLength.pushSymbol(15, 0x0012, 0x0026);
	runLength.pushSymbol(15, 0x0011, 0x0027);
	runLength.pushSymbol(15, 0x0010, 0x0028);
	runLength.pushSymbol(16, 0x001f, 0x1b01);
	runLength.pushSymbol(16, 0x001e, 0x1c01);
	runLength.pushSymbol(16, 0x001d, 0x1d01);
	runLength.pushSymbol(16, 0x001c, 0x1e01);
	runLength.pushSymbol(16, 0x001b, 0x1f01);
	runLength.pushSymbol(16, 0x001a, 0x0b02);
	runLength.pushSymbol(16, 0x0019, 0x0c02);
	runLength.pushSymbol(16, 0x0018, 0x0d02);
	runLength.pushSymbol(16, 0x0017, 0x0e02);
	runLength.pushSymbol(16, 0x0016, 0x0f02);
	runLength.pushSymbol(16, 0x0015, 0x1002);
	runLength.pushSymbol(16, 0x0014, 0x0603);
	runLength.pushSymbol(16, 0x0013, 0x010f);
	runLength.pushSymbol(16, 0x0012, 0x0110);
	runLength.pushSymbol(16, 0x0011, 0x0111);
	runLength.pushSymbol(16, 0x0010, 0x0112);
	//runLength.dump();
}
